<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="18.0" leading="22" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="13.0" leading="16"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="13.0" leading="16"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="13.0" leading="16" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="13.0" leading="16" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="13.0" leading="16"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="13.0" leading="16"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="13.0" leading="16"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <section>
      <para style="P2">
        <font face="Helvetica">[[ repeatIn(objects,'o') ]]</font>
      </para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P5">
        <font face="Helvetica">Idea information</font>
      </para>
    </section>
    <section>
      <para style="P6">
        <font face="Helvetica">IDEA :</font>
        <font face="Helvetica"> [[ o.name ]]</font>
      </para>
      <para style="P3">
        <font face="Helvetica"/>
      </para>
      <blockTable colWidths="161.0,161.0,161.0" style="Table1">
        <tr>
          <td>
            <para style="P13">
              <font face="Helvetica">CREATOR</font>
            </para>
          </td>
          <td>
            <para style="P13">
              <font face="Helvetica">CREATION DATE</font>
            </para>
          </td>
          <td>
            <para style="P13">
              <font face="Helvetica">CATEGORY</font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P11">
              <font face="Helvetica">[[ o.creator.name ]]</font>
            </para>
          </td>
          <td>
            <para style="P11">
              <font face="Helvetica">[[ o.pst_date ]]</font>
            </para>
          </td>
          <td>
            <para style="P11">
              <font face="Helvetica">[[ o.category.name ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P3">
        <font face="Helvetica"/>
      </para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P1">
        <font color="white"> .........</font>
        <font color="white"> .........</font>
        <font color="white"> .........</font>
        <font color="white"> .........</font>
        <font color="white"> .........</font>
        <font face="Helvetica" size="13.0">Voting information</font>
      </para>
      <para style="P1">
        <font face="Helvetica"/>
      </para>
      <para style="P1">
        <font face="Helvetica"/>
      </para>
      <blockTable colWidths="161.0,161.0,161.0" style="Table2">
        <tr>
          <td>
            <para style="P14">
              <font face="Helvetica">USER</font>
            </para>
          </td>
          <td>
            <para style="P13">
              <font face="Helvetica">DECISION</font>
            </para>
          </td>
          <td>
            <para style="P13">
              <font face="Helvetica">COMMENTS</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font face="Helvetica"/>
      </para>
    </section>
    <section>
      <para style="P7">
        <font face="Helvetica">[[ repeatIn(get_detail(o.voter),'v') ]]</font>
      </para>
      <para style="P7">
        <font face="Helvetica"/>
      </para>
      <blockTable colWidths="161.0,161.0,161.0" style="Table3">
        <tr>
          <td>
            <para style="P12">
              <font face="Helvetica">[[ v['user'] ]]</font>
            </para>
          </td>
          <td>
            <para style="P12">
              <font face="Helvetica">[[ v['decision'] ]]</font>
            </para>
          </td>
          <td>
            <para style="P12">
              <font face="Helvetica">[[ v['comment'] ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P8">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P9">
      <font face="Helvetica">Total :</font>
      <font face="Helvetica"> [[ get_total() ]]</font>
    </para>
  </story>
</document>

