<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica"/>
    <paraStyle name="P5" fontName="Helvetica"/>
    <paraStyle name="P6" fontName="Helvetica"/>
    <paraStyle name="P7" fontName="Helvetica"/>
    <paraStyle name="P8" fontName="Helvetica"/>
    <paraStyle name="P9" fontName="Helvetica"/>
    <paraStyle name="P10" fontName="Helvetica"/>
    <paraStyle name="P11" fontName="Helvetica"/>
    <paraStyle name="P12" fontName="Helvetica"/>
    <paraStyle name="P13" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P18" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P19" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P20" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P21" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P22" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P23" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P24" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P25" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P26" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P27" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P28" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P29" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P30" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P31" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P32" fontName="Helvetica"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">This is my first test report</para>
    <section>
      <para style="P1">[[ repeatIn(objects,'o') ]]</para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P4"><font color="white"> .........</font><font color="white"> .........</font><font color="white"> .........</font>IDEA INFORMATION</para>
      <para style="P4">
        <font color="white"> </font>
      </para>
      <para style="P9">
        <font face="Helvetica"/>
      </para>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <section>
      <para style="Standard">
        <font color="white"> </font>
      </para>
      <para style="Standard">
        <font color="white"> </font>
      </para>
      <para style="P11">
        <font face="Helvetica">Idea: </font>
        <font face="Helvetica">[[ o.name ]]</font>
      </para>
      <para style="P3">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="161.0,161.0,161.0" style="Table1">
        <tr>
          <td>
            <para style="P16">Creator</para>
          </td>
          <td>
            <para style="P16">Created Date</para>
          </td>
          <td>
            <para style="P16">Category</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P26">
              <font face="Helvetica">[[ o.user_id.name ]]</font>
            </para>
          </td>
          <td>
            <para style="P23">[[ o.creation_date ]]</para>
          </td>
          <td>
            <para style="P23">
              <font face="Helvetica">[[ o.category_id.name ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P11">
        <font color="white"> </font>
      </para>
      <para style="P11">
        <font color="white"> .........</font>
        <font color="white"> .........</font>
        <font color="white"> .........</font>
        <font color="white"> .........</font>
        <font face="Helvetica">VOTING information</font>
      </para>
      <para style="P11">
        <font face="Helvetica"/>
      </para>
      <blockTable colWidths="161.0,161.0,161.0" style="Table2">
        <tr>
          <td>
            <para style="P19">Comments</para>
          </td>
          <td>
            <para style="P19">User</para>
          </td>
          <td>
            <para style="P19">Vote Value</para>
          </td>
        </tr>
      </blockTable>
      <para style="P6">
        <font color="white"> </font>
      </para>
      <para style="P11">
        <font color="white"> </font>
      </para>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P12">
        <font face="Helvetica">[[ repeatIn(get_detail(o.voter_id),'v') ]]</font>
      </para>
      <para style="P12">
        <font face="Helvetica"/>
      </para>
      <para style="P12">
        <font face="Helvetica"/>
      </para>
      <blockTable colWidths="161.0,161.0,161.0" style="Table3">
        <tr>
          <td>
            <para style="P32">
              <font face="Helvetica">[[ v['comment'] ]]</font>
            </para>
          </td>
          <td>
            <para style="P32">
              <font face="Helvetica">[[ v['user'] ]]</font>
            </para>
          </td>
          <td>
            <para style="P32">
              <font face="Helvetica">[[ v['decision'] ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P12">
        <font face="Helvetica"/>
      </para>
    </section>
    <section>
      <para style="P13">
        <font face="Helvetica">TOTAL : [[ get_total() ]]</font>
      </para>
    </section>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font face="Helvetica"/>
    </para>
  </story>
</document>

